@tailwind components
@tailwind utilities

.ant-upload-select
  margin-right: theme('margin.0') !important
  margin-bottom: theme('margin.0') !important
  width: theme('width.32') !important
  height: theme('height.32') !important

.ant-btn-primary
  background-color: theme('colors.blue.600') !important
  &:hover
    background-color: theme('colors.blue.500') !important

.ant-btn-default
  border-color: theme('colors.blue.600') !important
  color: theme('colors.blue.600') !important
  &:hover
    background-color: theme('colors.blue.600') !important
    color: theme('colors.gray.50') !important
