@tailwind components
@tailwind utilities

input
  &[disabled],
  &[readonly]
    cursor: not-allowed !important

.react-colorful
  height: theme('height.40') !important
  width: theme('width.40') !important
