.editor
  &-container
    line-height: 20px
    font-weight: 400
    text-align: left
    border-top-left-radius: 0.25rem
    border-top-right-radius: 0.25rem

  &-inner
    background: #fff
    border-bottom-right-radius: 0.25rem
    border-bottom-left-radius: 0.25rem
    position: relative

  &-input
    resize: none
    tab-size: 1
    caret-color: #444
    position: static
    white-space: pre-wrap
    flex-wrap: wrap
    z-index: 1

  &-placeholder
    color: #999
    overflow: hidden
    position: absolute
    text-overflow: ellipsis
    top: 15px
    left: 10px
    user-select: none
    display: inline-block
    pointer-events: none

  &-text-bold
    font-weight: bold

  &-text-italic
    font-style: italic

  &-text-underline
    text-decoration: underline

  &-text-strikethrough
    text-decoration: line-through

  &-text-underlineStrikethrough
    text-decoration: underline line-through

  &-text-code
    background-color: rgb(240, 242, 245)
    padding: 1px 0.25rem
    font-family: Menlo, Consolas, Monaco, monospace

  &-link
    color: rgb(33, 111, 219)
    text-decoration: none

  &-code
    background-color: rgb(240, 242, 245)
    font-family: Menlo, Consolas, Monaco, monospace
    display: block
    padding: 8px 8px 8px 52px
    line-height: 1.53
    margin: 0
    margin-top: 8px
    margin-bottom: 8px
    tab-size: 2
    white-space: pre
    overflow-x: auto
    position: relative

    &:before
      content: attr(data-gutter)
      position: absolute
      background-color: #eee
      left: 0
      top: 0
      border-right: 1px solid #ccc
      padding: 8px
      color: #777
      white-space: pre-wrap
      text-align: right
      min-width: 25px

    &:after
      content: attr(data-highlight-language)
      top: 2%
      right: 5px
      padding: 3px
      text-transform: uppercase
      position: absolute
      color: rgba(0, 0, 0, 0.5)

  &-token
    &Comment
      color: slategray

    &Punctuation
      color: #999

    &Property
      color: #905

    &Selector
      color: #690

    &Operator
      color: #9a6e3a

    &Attr
      color: #07a

    &Variable
      color: #e90

    &Function
      color: #dd4a68

  &-paragraph
    margin: 0
    margin-bottom: 8px
    position: relative
    display: block
    width: 100%

    &:last-child
      margin-bottom: 0

  &-heading
    &-h1
      color: rgb(5, 5, 5)
      font-weight: bolder
      margin: 0
      font-size: 20px
      margin-bottom: 12px
      padding: 0

    &-h2
      color: rgb(101, 103, 107)
      font-weight: bold
      margin: 0
      font-size: 16px
      margin-top: 16px
      margin-bottom: 10px
      padding: 0

  &-quote
    margin: 0
    margin-left: 20px
    color: rgb(101, 103, 107)
    border-left-color: rgb(206, 208, 212)
    border-left-width: 4px
    border-left-style: solid
    padding-left: 16px

  &-list-ol
    list-style: auto
    padding: 0
    margin: 0
    margin-left: 16px

  &-list-ul
    list-style: circle
    padding: 0
    margin: 0
    margin-left: 16px

    > li
      color: #000000 !important

  &-listitem
    margin: 8px 32px 8px 32px

pre::-webkit-scrollbar
  background: transparent
  width: 10px

pre::-webkit-scrollbar-thumb
  background: theme('colors.gray.900')
