@layer base
  input[type='number']
    &.arrows-none
      &::-webkit-outer-spin-button,
      &::-webkit-inner-spin-button,
      &
        -webkit-appearance: none
        -moz-appearance: textfield !important
        margin: 0
