@tailwind components
@tailwind utilities

.ant-btn-primary
  background-color: theme('colors.blue.600') !important
  &:hover
    background-color: theme('colors.blue.500') !important

.ant-btn-default
  border-color: theme('colors.blue.600') !important
  color: theme('colors.blue.600') !important
  &:hover
    background-color: theme('colors.blue.600') !important
    color: theme('colors.gray.50') !important

.react-colorful
  height: theme('height.48') !important
